<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ozQ-eK-1Cb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="kb7-6f-fnk">
            <objects>
                <tabBarController id="ozQ-eK-1Cb" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3qV-RP-VCw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nd1-KJ-kL3" kind="relationship" relationship="viewControllers" id="54r-kj-WHz"/>
                        <segue destination="the-My-Sse" kind="relationship" relationship="viewControllers" id="nzQ-Pm-KQx"/>
                        <segue destination="EEK-es-y0T" kind="relationship" relationship="viewControllers" id="ala-vZ-QyH"/>
                        <segue destination="NfM-Lh-AiU" kind="relationship" relationship="viewControllers" id="Na6-lr-wRL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1i-s3-RBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.5" y="-288.5"/>
        </scene>
        <!--Map-->
        <scene sceneID="baF-Wi-Ni6">
            <objects>
                <navigationController id="nd1-KJ-kL3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="ic_map" id="Lvl-Cz-byf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ldv-SH-dBp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AdV-jh-r0x" kind="relationship" relationship="rootViewController" id="SgS-mh-elo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dn2-kI-Vjc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422.5" y="528.5"/>
        </scene>
        <!--Map-->
        <scene sceneID="iO2-VT-5Gn">
            <objects>
                <viewController title="Map" id="AdV-jh-r0x" customClass="MapViewController" customModule="FakeSquare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y5n-oY-WeL"/>
                        <viewControllerLayoutGuide type="bottom" id="gln-ck-j6h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Uz-0N-qPP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IO7-ll-F5u">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="AdV-jh-r0x" id="Odu-gl-Ggl"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtc-0J-X1B">
                                <rect key="frame" x="293" y="536" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gtc-0J-X1B" secondAttribute="height" multiplier="1:1" id="9Z6-w6-bu9"/>
                                    <constraint firstAttribute="width" constant="80" id="U6E-UC-UnD"/>
                                </constraints>
                                <state key="normal" image="ic_my_location"/>
                                <connections>
                                    <action selector="locationButtonClicked:" destination="AdV-jh-r0x" eventType="touchUpInside" id="OAc-Ek-32j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IO7-ll-F5u" firstAttribute="leading" secondItem="9Uz-0N-qPP" secondAttribute="leading" id="FoT-w9-SMQ"/>
                            <constraint firstItem="gln-ck-j6h" firstAttribute="top" secondItem="gtc-0J-X1B" secondAttribute="bottom" constant="2" id="Krz-jl-Dpk"/>
                            <constraint firstAttribute="trailing" secondItem="IO7-ll-F5u" secondAttribute="trailing" id="Srh-6B-Gzc"/>
                            <constraint firstAttribute="trailing" secondItem="gtc-0J-X1B" secondAttribute="trailing" constant="2" id="URo-bf-d8v"/>
                            <constraint firstItem="IO7-ll-F5u" firstAttribute="top" secondItem="Y5n-oY-WeL" secondAttribute="bottom" id="WwB-yZ-Vmm"/>
                            <constraint firstItem="gln-ck-j6h" firstAttribute="top" secondItem="IO7-ll-F5u" secondAttribute="bottom" id="aTG-8W-MNz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GvE-fN-iOa"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="IO7-ll-F5u" id="b61-51-5fz"/>
                        <segue destination="upt-W2-9qM" kind="show" identifier="DetailViewController" id="ST1-be-mCO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KjH-sa-Kh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422.5" y="1388.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="o9j-yn-d4D">
            <objects>
                <viewController id="upt-W2-9qM" customClass="DetailViewController" customModule="FakeSquare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7eN-x5-dNZ"/>
                        <viewControllerLayoutGuide type="bottom" id="ROz-pd-4zF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yne-qm-mkN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RWY-RJ-NcQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="300" id="Chz-RI-dfD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ao1-3c-529">
                                <rect key="frame" x="15" y="384" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ip7-Ly-Kb4">
                                <rect key="frame" x="15" y="420" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wQ-31-fRk">
                                <rect key="frame" x="15" y="451" width="87" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yE3-6e-kOV"/>
                                </constraints>
                                <state key="normal" title="0991234123"/>
                                <connections>
                                    <action selector="numberButtonClicked:" destination="upt-W2-9qM" eventType="touchUpInside" id="SWM-h7-ubK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8X-pA-0Ff">
                                <rect key="frame" x="10" y="74" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="7vT-PX-Xn1"/>
                                    <constraint firstAttribute="height" constant="40" id="TqN-aF-Pqs"/>
                                </constraints>
                                <state key="normal" image="ic_back"/>
                                <connections>
                                    <action selector="backButtonClicked:" destination="upt-W2-9qM" eventType="touchUpInside" id="TxO-LO-Nyw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7g-Nh-Pgb">
                                <rect key="frame" x="122" y="451" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="BRY-y7-957"/>
                                    <constraint firstAttribute="height" constant="40" id="lki-Q9-368"/>
                                </constraints>
                                <state key="normal" image="ic_save"/>
                                <connections>
                                    <action selector="saveContactButtonClicked:" destination="upt-W2-9qM" eventType="touchUpInside" id="FdT-0R-OAK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqT-LZ-YBl">
                                <rect key="frame" x="15" y="511" width="86" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YfK-db-Qyn"/>
                                </constraints>
                                <state key="normal" title="Navigate me"/>
                                <connections>
                                    <action selector="navigateButtonClicked:" destination="upt-W2-9qM" eventType="touchUpInside" id="UAp-FF-WnS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O7g-Nh-Pgb" firstAttribute="centerY" secondItem="8wQ-31-fRk" secondAttribute="centerY" id="0gb-jM-LUZ"/>
                            <constraint firstItem="8wQ-31-fRk" firstAttribute="top" secondItem="ip7-Ly-Kb4" secondAttribute="bottom" constant="10" id="6Lz-G3-H3o"/>
                            <constraint firstItem="vqT-LZ-YBl" firstAttribute="centerX" secondItem="Yne-qm-mkN" secondAttribute="centerX" id="9bd-vf-CKU"/>
                            <constraint firstItem="ao1-3c-529" firstAttribute="top" secondItem="RWY-RJ-NcQ" secondAttribute="bottom" constant="20" id="9ua-Jh-ki8"/>
                            <constraint firstAttribute="trailing" secondItem="ao1-3c-529" secondAttribute="trailing" constant="15" id="AMD-rC-ut8"/>
                            <constraint firstItem="RWY-RJ-NcQ" firstAttribute="leading" secondItem="Yne-qm-mkN" secondAttribute="leading" id="CSL-q6-DKG"/>
                            <constraint firstItem="ip7-Ly-Kb4" firstAttribute="leading" secondItem="ao1-3c-529" secondAttribute="leading" id="Hdr-0Q-knF"/>
                            <constraint firstItem="ao1-3c-529" firstAttribute="leading" secondItem="Yne-qm-mkN" secondAttribute="leading" constant="15" id="JWf-wi-wfc"/>
                            <constraint firstAttribute="trailing" secondItem="RWY-RJ-NcQ" secondAttribute="trailing" id="OIw-hX-v2g"/>
                            <constraint firstItem="ip7-Ly-Kb4" firstAttribute="trailing" secondItem="ao1-3c-529" secondAttribute="trailing" id="Pl0-RD-oad"/>
                            <constraint firstItem="O7g-Nh-Pgb" firstAttribute="leading" secondItem="8wQ-31-fRk" secondAttribute="trailing" constant="20" id="VQg-0p-P9v"/>
                            <constraint firstItem="RWY-RJ-NcQ" firstAttribute="top" secondItem="7eN-x5-dNZ" secondAttribute="bottom" id="Vih-Z5-oGO"/>
                            <constraint firstItem="vqT-LZ-YBl" firstAttribute="leading" secondItem="8wQ-31-fRk" secondAttribute="trailing" constant="42" id="VqG-w9-2oO"/>
                            <constraint firstItem="ip7-Ly-Kb4" firstAttribute="top" secondItem="ao1-3c-529" secondAttribute="bottom" constant="15" id="bbC-r6-DgY"/>
                            <constraint firstItem="8wQ-31-fRk" firstAttribute="leading" secondItem="ip7-Ly-Kb4" secondAttribute="leading" id="c8G-In-xqR"/>
                            <constraint firstItem="O7g-Nh-Pgb" firstAttribute="trailing" secondItem="ip7-Ly-Kb4" secondAttribute="trailing" id="hcJ-Bx-6EE"/>
                            <constraint firstItem="vqT-LZ-YBl" firstAttribute="leading" secondItem="8wQ-31-fRk" secondAttribute="leading" id="hl3-JI-ZrR"/>
                            <constraint firstItem="p8X-pA-0Ff" firstAttribute="leading" secondItem="Yne-qm-mkN" secondAttribute="leading" constant="10" id="tCI-4G-9Rf"/>
                            <constraint firstItem="vqT-LZ-YBl" firstAttribute="top" secondItem="8wQ-31-fRk" secondAttribute="bottom" constant="20" id="tGJ-e0-jZt"/>
                            <constraint firstItem="p8X-pA-0Ff" firstAttribute="top" secondItem="7eN-x5-dNZ" secondAttribute="bottom" constant="10" id="v50-bv-fpb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hcJ-Bx-6EE"/>
                                <exclude reference="9bd-vf-CKU"/>
                                <exclude reference="VqG-w9-2oO"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addressLabel" destination="ip7-Ly-Kb4" id="39H-D9-SNR"/>
                        <outlet property="mainImageView" destination="RWY-RJ-NcQ" id="IBU-da-pao"/>
                        <outlet property="numberButton" destination="8wQ-31-fRk" id="sQA-sH-Hrs"/>
                        <outlet property="titleLabel" destination="ao1-3c-529" id="hiu-ek-Ch2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRQ-bH-LYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196.5" y="2257.5"/>
        </scene>
        <!--List-->
        <scene sceneID="S8y-lu-Xxt">
            <objects>
                <navigationController id="the-My-Sse" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="ic_view_headline" id="6pZ-pJ-7dB"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LdC-Am-Qea">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uKK-Rd-zt6" kind="relationship" relationship="rootViewController" id="31d-kS-Ypb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xer-H9-udE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6.5" y="542.5"/>
        </scene>
        <!--List-->
        <scene sceneID="ndd-0C-1Uw">
            <objects>
                <viewController title="List" automaticallyAdjustsScrollViewInsets="NO" id="uKK-Rd-zt6" customClass="ListViewController" customModule="FakeSquare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wwv-uH-HuE"/>
                        <viewControllerLayoutGuide type="bottom" id="fKn-1E-35s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZJU-Sc-ong">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Rd9-3x-9yM">
                                <rect key="frame" x="177" y="94" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="260" sectionHeaderHeight="19" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="KXT-NO-bVr">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListTableViewCell" rowHeight="260" id="rWt-9M-SjZ" customClass="ListTableViewCell" customModule="FakeSquare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="375" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rWt-9M-SjZ" id="yCZ-dz-pHa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="407-xS-g6S">
                                                    <rect key="frame" x="0.0" y="44" width="375" height="180.5"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oll-9M-0Xt">
                                                    <rect key="frame" x="15" y="15" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dir-OO-a7C">
                                                    <rect key="frame" x="15" y="232" width="345" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dir-OO-a7C" secondAttribute="trailing" constant="15" id="Plj-SR-f2D"/>
                                                <constraint firstAttribute="trailing" secondItem="oll-9M-0Xt" secondAttribute="trailing" constant="15" id="Ums-KQ-PBa"/>
                                                <constraint firstItem="oll-9M-0Xt" firstAttribute="leading" secondItem="yCZ-dz-pHa" secondAttribute="leading" constant="15" id="Wjg-3B-wx8"/>
                                                <constraint firstItem="407-xS-g6S" firstAttribute="leading" secondItem="yCZ-dz-pHa" secondAttribute="leading" id="XLE-EO-1Md"/>
                                                <constraint firstItem="dir-OO-a7C" firstAttribute="leading" secondItem="yCZ-dz-pHa" secondAttribute="leading" constant="15" id="oOb-8X-T7E"/>
                                                <constraint firstAttribute="trailing" secondItem="407-xS-g6S" secondAttribute="trailing" id="q9l-X9-PQC"/>
                                                <constraint firstItem="dir-OO-a7C" firstAttribute="top" secondItem="407-xS-g6S" secondAttribute="bottom" constant="8" id="tai-hL-tcw"/>
                                                <constraint firstItem="oll-9M-0Xt" firstAttribute="top" secondItem="yCZ-dz-pHa" secondAttribute="top" constant="15" id="tsd-Gg-DF2"/>
                                                <constraint firstAttribute="bottom" secondItem="dir-OO-a7C" secondAttribute="bottom" constant="8.5" id="ujP-sN-2gP"/>
                                                <constraint firstItem="407-xS-g6S" firstAttribute="top" secondItem="oll-9M-0Xt" secondAttribute="bottom" constant="8" id="v8R-TA-4S6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="0.5" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="addressLabel" destination="dir-OO-a7C" id="fxb-Sf-IpW"/>
                                            <outlet property="backgroundImageView" destination="407-xS-g6S" id="mAD-2u-9P5"/>
                                            <outlet property="titleLabel" destination="oll-9M-0Xt" id="APe-O2-aHG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uKK-Rd-zt6" id="6es-SC-jC6"/>
                                    <outlet property="delegate" destination="uKK-Rd-zt6" id="yNE-0P-ePV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fKn-1E-35s" firstAttribute="top" secondItem="KXT-NO-bVr" secondAttribute="bottom" id="1PX-wE-JeZ"/>
                            <constraint firstItem="Rd9-3x-9yM" firstAttribute="top" secondItem="Wwv-uH-HuE" secondAttribute="bottom" constant="30" id="CTm-AY-Kjh"/>
                            <constraint firstItem="KXT-NO-bVr" firstAttribute="top" secondItem="Wwv-uH-HuE" secondAttribute="bottom" id="LNG-qV-lbT"/>
                            <constraint firstItem="Rd9-3x-9yM" firstAttribute="centerX" secondItem="ZJU-Sc-ong" secondAttribute="centerX" id="S23-Jc-P53"/>
                            <constraint firstAttribute="trailing" secondItem="KXT-NO-bVr" secondAttribute="trailing" id="VOP-Zh-rUJ"/>
                            <constraint firstItem="KXT-NO-bVr" firstAttribute="leading" secondItem="ZJU-Sc-ong" secondAttribute="leading" id="co2-BK-peV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cmg-rn-RZg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Rd9-3x-9yM" id="BbZ-yJ-XvP"/>
                        <outlet property="tableView" destination="KXT-NO-bVr" id="aer-rz-fN5"/>
                        <segue destination="upt-W2-9qM" kind="show" identifier="DetailViewController" id="wcL-S5-0xK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzr-1H-Sa9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1.5" y="1388.5"/>
        </scene>
        <!--Moments-->
        <scene sceneID="zq4-Gd-efc">
            <objects>
                <navigationController id="EEK-es-y0T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Moments" image="ic_collections" id="gHI-kZ-vb8"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xjn-Pl-93Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DtX-XI-5S5" kind="relationship" relationship="rootViewController" id="zQF-Xg-JCP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZq-7A-Vxv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398.5" y="542.5"/>
        </scene>
        <!--Moments-->
        <scene sceneID="kq5-Fo-7dA">
            <objects>
                <viewController title="Moments" id="DtX-XI-5S5" customClass="MomentViewController" customModule="FakeSquare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cgM-ju-fVI"/>
                        <viewControllerLayoutGuide type="bottom" id="TVB-SU-hV7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WDt-el-XVA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QVD-fH-qf5"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aW-vA-XyX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393.5" y="1388.5"/>
        </scene>
        <!--Profile-->
        <scene sceneID="B4G-SK-FER">
            <objects>
                <navigationController id="NfM-Lh-AiU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="ic_perm_identity" id="J8s-Zv-61t"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SXr-mN-6AD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JoB-BB-Qux" kind="relationship" relationship="rootViewController" id="AXd-7z-X5Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5O6-SX-dz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.5" y="552.5"/>
        </scene>
        <!--Profile Details View Controller-->
        <scene sceneID="WMb-3T-g0c">
            <objects>
                <viewController storyboardIdentifier="ProfileDetailsViewController" automaticallyAdjustsScrollViewInsets="NO" id="JoB-BB-Qux" customClass="ProfileDetailsViewController" customModule="FakeSquare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Cz-UT-pK1"/>
                        <viewControllerLayoutGuide type="bottom" id="qSd-Wz-lF5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nIb-HG-ULf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SWH-yi-OUY">
                                <rect key="frame" x="0.0" y="64" width="375" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="sYM-EA-pL0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="196"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LO0-fW-uc0">
                                            <rect key="frame" x="137" y="48" width="100" height="100"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="ICo-yD-4b0"/>
                                                <constraint firstAttribute="width" secondItem="LO0-fW-uc0" secondAttribute="height" multiplier="1:1" id="uer-ft-Gx6"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="LO0-fW-uc0" firstAttribute="centerX" secondItem="sYM-EA-pL0" secondAttribute="centerX" id="bjg-N7-sO2"/>
                                        <constraint firstItem="LO0-fW-uc0" firstAttribute="centerY" secondItem="sYM-EA-pL0" secondAttribute="centerY" id="nIN-bM-Z2Y"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="JoB-BB-Qux" id="etm-Du-CIk"/>
                                    <outlet property="delegate" destination="JoB-BB-Qux" id="9bj-w4-Jpc"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTP-Lj-7f5">
                                <rect key="frame" x="0.0" y="568" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Tbk-Bu-Csq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qSd-Wz-lF5" firstAttribute="top" secondItem="YTP-Lj-7f5" secondAttribute="bottom" id="5gD-Yl-p5f"/>
                            <constraint firstAttribute="trailing" secondItem="YTP-Lj-7f5" secondAttribute="trailing" id="TeQ-Wv-AYn"/>
                            <constraint firstItem="SWH-yi-OUY" firstAttribute="top" secondItem="0Cz-UT-pK1" secondAttribute="bottom" id="cUI-nu-IXH"/>
                            <constraint firstItem="YTP-Lj-7f5" firstAttribute="leading" secondItem="nIb-HG-ULf" secondAttribute="leading" id="gSP-C4-9Mt"/>
                            <constraint firstAttribute="trailing" secondItem="SWH-yi-OUY" secondAttribute="trailing" id="iKj-sW-Vcz"/>
                            <constraint firstItem="YTP-Lj-7f5" firstAttribute="top" secondItem="SWH-yi-OUY" secondAttribute="bottom" id="pG5-fW-Szm"/>
                            <constraint firstItem="SWH-yi-OUY" firstAttribute="leading" secondItem="nIb-HG-ULf" secondAttribute="leading" id="rJh-Bz-CcP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YvU-Vx-wXs"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageContainerView" destination="LO0-fW-uc0" id="Uck-oN-olB"/>
                        <outlet property="loginParentView" destination="YTP-Lj-7f5" id="BoT-f6-oC6"/>
                        <outlet property="tableView" destination="SWH-yi-OUY" id="ZlY-BM-kFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ig9-Ps-uMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.5" y="1388.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_back" width="19" height="8"/>
        <image name="ic_collections" width="20" height="20"/>
        <image name="ic_map" width="18" height="18"/>
        <image name="ic_my_location" width="44" height="44"/>
        <image name="ic_perm_identity" width="16" height="16"/>
        <image name="ic_save" width="18" height="18"/>
        <image name="ic_view_headline" width="17" height="14"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wcL-S5-0xK"/>
    </inferredMetricsTieBreakers>
</document>
